PORT=8080

DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=123123
DB_NAME=store

ACCESS_TOKEN = 841ce8908fd4c140208e80fe2340449bf3f851ce911edbd737c45b9f6fc6cc1e

EMAIL = kevic50m@gmail.com
PASSWORD = yyag lsbq prnq twtb

USER = user